{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Created by: Nicole Traboulsi\
Tech Stock Predictor Application\
This application predicts prices from 10 stocks using  the yahoo! stock screener\
I used a virtual environment to activate it use: source bin/venv/activate\
To install all necessary packages please use: pip3 install requirements.txt \
You will need the chrome webdriver downloaded in order for the screener to work. \
Please unzip the chrome webdriver\
Run my program: python3 stockpredictor.py\
Resources used: \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SSu00IRRraY&t=386s"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.youtube.com/watch?v=SSu00IRRraY&t=386s}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/predicting-stock-prices-with-python-ec1d0c9bece1"}}{\fldrslt \cf2 \ulc2 https://towardsdatascience.com/predicting-stock-prices-with-python-ec1d0c9bece1}}}